DATABASE_URL=mongodb+srv://izzy-2023:islam1988@cluster0.osvhfet.mongodb.net/seal-people?retryWrites=true&w=majority
PORT=4000

mongodb+srv://izzy-2023:islam1988@cluster0.osvhfet.mongodb.net/webapp?retryWrites=true&w=majority